[gd_scene load_steps=3 format=1]

[ext_resource path="res://tileA5_dungeon2.tex" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -16, 16, -16, -16, -16, -16, 16, -16, 16, -16, 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 32, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 64, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( 96, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( 128, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="Sprite4" type="Sprite" parent="."]

transform/pos = Vector2( 160, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 0, 32, 32 )

[node name="Sprite5" type="Sprite" parent="."]

transform/pos = Vector2( 192, 32 )
transform/rot = 0.17091
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 0, 32, 32 )

[node name="Sprite6" type="Sprite" parent="."]

transform/pos = Vector2( 224, 32 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 0, 32, 32 )

[node name="Sprite7" type="Sprite" parent="."]

transform/pos = Vector2( 32, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="Sprite8" type="Sprite" parent="."]

transform/pos = Vector2( 64, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Sprite9" type="Sprite" parent="."]

transform/pos = Vector2( 96, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="Sprite10" type="Sprite" parent="."]

transform/pos = Vector2( 128, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="Sprite11" type="Sprite" parent="."]

transform/pos = Vector2( 224, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="Sprite12" type="Sprite" parent="."]

transform/pos = Vector2( 160, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 32, 32, 32 )

[node name="Sprite22" type="Sprite" parent="."]

transform/pos = Vector2( 203, 59.892 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 96, 0, 0 )

[node name="Sprite13" type="Sprite" parent="."]

transform/pos = Vector2( 192, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="Sprite14" type="Sprite" parent="."]

transform/pos = Vector2( 32, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite14/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, 16, -16, -16, -16, -16, 16, -16, 16, -16, 16, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite15" type="Sprite" parent="."]

transform/pos = Vector2( 64, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="Sprite16" type="Sprite" parent="."]

transform/pos = Vector2( 96, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="Sprite17" type="Sprite" parent="."]

transform/pos = Vector2( 128, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="Sprite18" type="Sprite" parent="."]

transform/pos = Vector2( 192, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 64, 32, 32 )

[node name="Sprite20" type="Sprite" parent="."]

transform/pos = Vector2( 224, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 64, 32, 32 )

[node name="Sprite21" type="Sprite" parent="."]

transform/pos = Vector2( 256, 64 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 64, 32, 32 )

[node name="Sprite23" type="Sprite" parent="."]

transform/pos = Vector2( 32, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="Sprite24" type="Sprite" parent="."]

transform/pos = Vector2( 64, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="Sprite25" type="Sprite" parent="."]

transform/pos = Vector2( 96, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="Sprite26" type="Sprite" parent="."]

transform/pos = Vector2( 128, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="Sprite27" type="Sprite" parent="."]

transform/pos = Vector2( 160, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 96, 32, 32 )

[node name="Sprite28" type="Sprite" parent="."]

transform/pos = Vector2( 192, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 96, 32, 32 )

[node name="Sprite29" type="Sprite" parent="."]

transform/pos = Vector2( 224, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 96, 32, 32 )

[node name="Sprite30" type="Sprite" parent="."]

transform/pos = Vector2( 256, 128 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 96, 32, 32 )

[node name="Sprite31" type="Sprite" parent="."]

transform/pos = Vector2( 32, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 32, 32 )

[node name="Sprite32" type="Sprite" parent="."]

transform/pos = Vector2( 64, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 128, 32, 32 )

[node name="Sprite33" type="Sprite" parent="."]

transform/pos = Vector2( 96, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 128, 32, 32 )

[node name="Sprite34" type="Sprite" parent="."]

transform/pos = Vector2( 128, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 128, 32, 32 )

[node name="Sprite35" type="Sprite" parent="."]

transform/pos = Vector2( 160, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 128, 32, 32 )

[node name="Sprite36" type="Sprite" parent="."]

transform/pos = Vector2( 192, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 128, 32, 32 )

[node name="Sprite37" type="Sprite" parent="."]

transform/pos = Vector2( 224, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 128, 32, 32 )

[node name="Sprite38" type="Sprite" parent="."]

transform/pos = Vector2( 256, 160 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 128, 32, 32 )

[node name="Sprite39" type="Sprite" parent="."]

transform/pos = Vector2( 32, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 160, 32, 32 )

[node name="Sprite40" type="Sprite" parent="."]

transform/pos = Vector2( 64, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 160, 32, 32 )

[node name="Sprite41" type="Sprite" parent="."]

transform/pos = Vector2( 96, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 160, 32, 32 )

[node name="Sprite42" type="Sprite" parent="."]

transform/pos = Vector2( 128, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 160, 32, 32 )

[node name="Sprite43" type="Sprite" parent="."]

transform/pos = Vector2( 160, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 160, 32, 32 )

[node name="Sprite44" type="Sprite" parent="."]

transform/pos = Vector2( 192, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 160, 32, 32 )

[node name="Sprite45" type="Sprite" parent="."]

transform/pos = Vector2( 224, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 160, 32, 32 )

[node name="Sprite46" type="Sprite" parent="."]

transform/pos = Vector2( 256, 192 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 160, 32, 32 )

[node name="Sprite47" type="Sprite" parent="."]

transform/pos = Vector2( 32, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 192, 32, 32 )

[node name="Sprite48" type="Sprite" parent="."]

transform/pos = Vector2( 64, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 192, 32, 32 )

[node name="Sprite49" type="Sprite" parent="."]

transform/pos = Vector2( 96, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 192, 32, 32 )

[node name="Sprite50" type="Sprite" parent="."]

transform/pos = Vector2( 128, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 192, 32, 32 )

[node name="Sprite51" type="Sprite" parent="."]

transform/pos = Vector2( 160, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 192, 32, 32 )

[node name="Sprite52" type="Sprite" parent="."]

transform/pos = Vector2( 192, 224 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 192, 32, 32 )

[node name="Sprite53" type="Sprite" parent="."]

transform/pos = Vector2( 32, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 224, 32, 32 )

[node name="Sprite54" type="Sprite" parent="."]

transform/pos = Vector2( 64, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 224, 32, 32 )

[node name="Sprite55" type="Sprite" parent="."]

transform/pos = Vector2( 96, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 224, 32, 32 )

[node name="Sprite56" type="Sprite" parent="."]

transform/pos = Vector2( 128, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 224, 32, 32 )

[node name="Sprite57" type="Sprite" parent="."]

transform/pos = Vector2( 160, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 224, 32, 32 )

[node name="Sprite58" type="Sprite" parent="."]

transform/pos = Vector2( 192, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 224, 32, 32 )

[node name="Sprite59" type="Sprite" parent="."]

transform/pos = Vector2( 224, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 224, 32, 32 )

[node name="Sprite60" type="Sprite" parent="."]

transform/pos = Vector2( 256, 256 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 224, 32, 32 )

[node name="Sprite61" type="Sprite" parent="."]

transform/pos = Vector2( 32, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 256, 32, 32 )

[node name="Sprite62" type="Sprite" parent="."]

transform/pos = Vector2( 64, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 256, 32, 32 )

[node name="Sprite63" type="Sprite" parent="."]

transform/pos = Vector2( 96, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 256, 32, 32 )

[node name="Sprite64" type="Sprite" parent="."]

transform/pos = Vector2( 128, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 256, 32, 32 )

[node name="Sprite65" type="Sprite" parent="."]

transform/pos = Vector2( 160, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 256, 32, 32 )

[node name="Sprite66" type="Sprite" parent="."]

transform/pos = Vector2( 192, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 256, 32, 32 )

[node name="Sprite67" type="Sprite" parent="."]

transform/pos = Vector2( 224, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 256, 32, 32 )

[node name="Sprite68" type="Sprite" parent="."]

transform/pos = Vector2( 256, 288 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 256, 32, 32 )

[node name="Sprite69" type="Sprite" parent="."]

transform/pos = Vector2( 32, 320 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 288, 32, 32 )

[node name="Sprite70" type="Sprite" parent="."]

transform/pos = Vector2( 64, 320 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 288, 32, 32 )

[node name="Sprite71" type="Sprite" parent="."]

transform/pos = Vector2( 96, 320 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 288, 32, 32 )

[node name="Sprite72" type="Sprite" parent="."]

transform/pos = Vector2( 128, 320 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 288, 32, 32 )

[node name="Sprite73" type="Sprite" parent="."]

transform/pos = Vector2( 160, 320 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 288, 32, 32 )

[node name="Sprite74" type="Sprite" parent="."]

transform/pos = Vector2( 32, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 224, 32, 96 )

[node name="Sprite75" type="Sprite" parent="."]

transform/pos = Vector2( 64, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 224, 32, 96 )

[node name="Sprite77" type="Sprite" parent="."]

transform/pos = Vector2( 96, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 224, 32, 96 )

[node name="Sprite79" type="Sprite" parent="."]

transform/pos = Vector2( 160, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 224, 32, 96 )

[node name="Sprite80" type="Sprite" parent="."]

transform/pos = Vector2( 192, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 224, 32, 96 )

[node name="Sprite81" type="Sprite" parent="."]

transform/pos = Vector2( 224, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 224, 32, 96 )

[node name="Sprite82" type="Sprite" parent="."]

transform/pos = Vector2( 256, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 224, 32, 96 )

[node name="Sprite83" type="Sprite" parent="."]

transform/pos = Vector2( 32, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 320, 32, 32 )

[node name="Sprite84" type="Sprite" parent="."]

transform/pos = Vector2( 64, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 320, 32, 32 )

[node name="Sprite85" type="Sprite" parent="."]

transform/pos = Vector2( 96, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 320, 32, 32 )

[node name="Sprite86" type="Sprite" parent="."]

transform/pos = Vector2( 128, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 320, 32, 32 )

[node name="Sprite87" type="Sprite" parent="."]

transform/pos = Vector2( 160, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 320, 32, 32 )

[node name="Sprite88" type="Sprite" parent="."]

transform/pos = Vector2( 192, 448 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 320, 32, 32 )

[node name="Sprite89" type="Sprite" parent="."]

transform/pos = Vector2( 32, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 352, 32, 96 )

[node name="Sprite90" type="Sprite" parent="."]

transform/pos = Vector2( 64, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 352, 32, 96 )

[node name="Sprite91" type="Sprite" parent="."]

transform/pos = Vector2( 96, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 352, 32, 96 )

[node name="Sprite92" type="Sprite" parent="."]

transform/pos = Vector2( 128, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 352, 32, 96 )

[node name="Sprite93" type="Sprite" parent="."]

transform/pos = Vector2( 160, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 352, 32, 96 )

[node name="Sprite94" type="Sprite" parent="."]

transform/pos = Vector2( 192, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 352, 32, 96 )

[node name="Sprite95" type="Sprite" parent="."]

transform/pos = Vector2( 224, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 352, 32, 96 )

[node name="Sprite96" type="Sprite" parent="."]

transform/pos = Vector2( 256, 512 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 352, 32, 96 )

[node name="Sprite97" type="Sprite" parent="."]

transform/pos = Vector2( 32, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 96, 32, 96 )

[node name="Sprite98" type="Sprite" parent="."]

transform/pos = Vector2( 64, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 96, 32, 96 )

[node name="Sprite99" type="Sprite" parent="."]

transform/pos = Vector2( 96, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 96, 32, 96 )

[node name="Sprite100" type="Sprite" parent="."]

transform/pos = Vector2( 128, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 96, 32, 96 )

[node name="Sprite101" type="Sprite" parent="."]

transform/pos = Vector2( 160, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 96, 32, 96 )

[node name="Sprite102" type="Sprite" parent="."]

transform/pos = Vector2( 192, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 160, 96, 32, 96 )

[node name="Sprite103" type="Sprite" parent="."]

transform/pos = Vector2( 224, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 96, 32, 96 )

[node name="Sprite104" type="Sprite" parent="."]

transform/pos = Vector2( 256, 608 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 96, 32, 96 )

[node name="Sprite78" type="Sprite" parent="."]

transform/pos = Vector2( 128, 384 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 224, 32, 96 )

[node name="Sprite19" type="Sprite" parent="."]

transform/pos = Vector2( 160, 96 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 64, 32, 32 )


